{
  "name": "wc-examples-polymer-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -o"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polymer/polymer": "^2.6.1"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
